/*p {
    font-size: 20px;
    font-weight: bold;
    em {
        background: yellow;
        padding: 5px;
        
    }
}
.svgcontainer{
    background-color: lightcyan;
    height: 70px;
    width: 100%;
    fill: #ce4b99;
}

.mybarchart{
    width: 50px;
    height: 50px;
    fill: blue;
}

p {
    font-size: 20px;
    font-weight: bold;
    em {
        background: yellow;
        padding: 5px;
        
    }
}


.bar {
  fill: steelblue;
}


.line{
	fill: none;
	stroke: blue;
	stroke-width: 2px;
}

.tick text{
	font-size: 12px;
}

.tick line{
	opacity: 0.2;
}

.percent{
    fill: blue;
    text-anchor: middle;
    font-size: 34px;
}
*/